<div class="rounded-2xl border border-slate-200 bg-white p-8 shadow-sm md:p-10">
  <div class="flex flex-wrap items-center justify-between gap-4 text-sm text-slate-500">
    <span class="font-semibold uppercase tracking-[0.2em] text-slate-400">Legal</span>
    <div class="flex items-center gap-4">
      <a href={~p"/privacy"} class="hover:text-slate-700">Privacy</a>
      <a href={~p"/terms"} class="hover:text-slate-700">Terms</a>
      <a href={~p"/delete"} class="font-semibold text-slate-900">Delete</a>
    </div>
  </div>

  <div class="mt-6 space-y-3">
    <h1 class="text-3xl font-semibold tracking-tight text-slate-900 md:text-4xl">
      Data Deletion Instructions
    </h1>
    <p class="text-base text-slate-600">
      Use the steps below to request deletion of your Social Scribe data, including data
      connected to Facebook.
    </p>
  </div>

  <div class="mt-10 space-y-8 text-sm leading-relaxed text-slate-700 md:text-base">
    <section>
      <h2 class="text-lg font-semibold text-slate-900">How to request deletion</h2>
      <ol class="mt-3 list-decimal space-y-3 pl-5">
        <li>
          Send a request email to
          <a
            href={"mailto:" <> @contact_email}
            class="font-semibold text-slate-900 underline decoration-slate-300"
          >
            {@contact_email}
          </a>.
        </li>
        <li>
          Include your account email and any relevant Facebook identifiers (user ID and page
          IDs). This helps us locate your data quickly.
        </li>
        <li>
          We will confirm the request and complete deletion within 30 days, then email you
          when finished.
        </li>
      </ol>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Quick email template</h2>
      <div class="mt-3 flex flex-wrap items-center gap-4">
        <a
          href={@mailto}
          class="inline-flex items-center justify-center rounded-lg bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-slate-800"
        >
          Email deletion request
        </a>
        <span class="text-sm text-slate-500">Subject: {@mailto_subject}</span>
      </div>
      <div class="mt-4 rounded-xl border border-slate-200 bg-slate-50 p-4">
        <p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-400">
          Email body
        </p>
        <pre class="mt-3 whitespace-pre-wrap text-xs text-slate-600 md:text-sm">{@mailto_body}</pre>
      </div>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">What we delete</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5">
        <li>Connected account tokens and linked Facebook page data.</li>
        <li>Meeting transcripts, summaries, and generated drafts stored in Social Scribe.</li>
        <li>Automation rules and related results tied to your account.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Need something else?</h2>
      <p class="mt-3">
        If you only want to disconnect a Facebook page, you can do that from your dashboard
        settings while signed in. For all other privacy requests, reach out at
        <a
          href={"mailto:" <> @contact_email}
          class="font-semibold text-slate-900 underline decoration-slate-300"
        >
          {@contact_email}
        </a>.
      </p>
    </section>
  </div>
</div>
