<div class="rounded-2xl border border-slate-200 bg-white p-8 shadow-sm md:p-10">
  <div class="flex flex-wrap items-center justify-between gap-4 text-sm text-slate-500">
    <span class="font-semibold uppercase tracking-[0.2em] text-slate-400">Legal</span>
    <div class="flex items-center gap-4">
      <a href={~p"/privacy"} class="font-semibold text-slate-900">Privacy</a>
      <a href={~p"/terms"} class="hover:text-slate-700">Terms</a>
      <a href={~p"/delete"} class="hover:text-slate-700">Delete</a>
    </div>
  </div>

  <div class="mt-6 space-y-3">
    <h1 class="text-3xl font-semibold tracking-tight text-slate-900 md:text-4xl">
      Privacy Policy
    </h1>
    <p class="text-base text-slate-600">
      This policy explains how Social Scribe collects, uses, and protects your information.
    </p>
  </div>

  <div class="mt-10 space-y-8 text-sm leading-relaxed text-slate-700 md:text-base">
    <section>
      <h2 class="text-lg font-semibold text-slate-900">Information we collect</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5">
        <li>Account details such as name and email address.</li>
        <li>Connected service data, including calendar events and social platform page IDs.</li>
        <li>Meeting content you provide or generate, like transcripts, follow-up emails, and draft posts.</li>
        <li>Authentication tokens needed to connect third-party services.</li>
        <li>Usage and diagnostic data that helps us operate and improve the service.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">How we use information</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5">
        <li>Provide, maintain, and improve Social Scribe features.</li>
        <li>Generate summaries, emails, and social content based on your inputs.</li>
        <li>Connect to calendars and social platforms you authorize.</li>
        <li>Communicate about your account and support requests.</li>
        <li>Protect the security and integrity of the service.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Sharing and disclosure</h2>
      <p class="mt-3">
        We only share data with service providers and integrations you enable
        (for example, calendar, transcription, and social platforms) to deliver the
        features you request. We do not sell your personal information.
        We may disclose data if required by law or to protect our rights and users.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Data retention</h2>
      <p class="mt-3">
        We keep data for as long as your account is active or as needed to provide
        the service. You can request deletion at any time. See
        <a href={~p"/delete"} class="font-semibold text-slate-900 underline decoration-slate-300">
          data deletion instructions
        </a>.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Your choices</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5">
        <li>Disconnect integrations you no longer want to use.</li>
        <li>Request access, correction, or deletion of your data.</li>
        <li>Opt out of non-essential communications.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Security</h2>
      <p class="mt-3">
        We use reasonable technical and organizational measures to protect your data.
        No method of transmission or storage is completely secure, so we cannot guarantee
        absolute security.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Children's privacy</h2>
      <p class="mt-3">
        Social Scribe is not intended for children under 13, and we do not knowingly
        collect their personal information.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Contact</h2>
      <p class="mt-3">
        Questions or requests can be sent to
        <a
          href={"mailto:" <> @contact_email}
          class="font-semibold text-slate-900 underline decoration-slate-300"
        >
          {@contact_email}
        </a>.
      </p>
    </section>
  </div>

  <p class="mt-10 text-xs uppercase tracking-[0.2em] text-slate-400">
    Last updated: Jan 24, 2026
  </p>
</div>
