<div class="rounded-2xl border border-slate-200 bg-white p-8 shadow-sm md:p-10">
  <div class="flex flex-wrap items-center justify-between gap-4 text-sm text-slate-500">
    <span class="font-semibold uppercase tracking-[0.2em] text-slate-400">Legal</span>
    <div class="flex items-center gap-4">
      <a href={~p"/privacy"} class="hover:text-slate-700">Privacy</a>
      <a href={~p"/terms"} class="font-semibold text-slate-900">Terms</a>
      <a href={~p"/delete"} class="hover:text-slate-700">Delete</a>
    </div>
  </div>

  <div class="mt-6 space-y-3">
    <h1 class="text-3xl font-semibold tracking-tight text-slate-900 md:text-4xl">
      Terms of Service
    </h1>
    <p class="text-base text-slate-600">
      These terms govern your use of Social Scribe. By using the service, you agree to them.
    </p>
  </div>

  <div class="mt-10 space-y-8 text-sm leading-relaxed text-slate-700 md:text-base">
    <section>
      <h2 class="text-lg font-semibold text-slate-900">Eligibility</h2>
      <p class="mt-3">
        You must be at least 13 years old and able to form a binding contract to use Social
        Scribe.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Your account</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5">
        <li>You are responsible for safeguarding your account credentials.</li>
        <li>You may only connect accounts and data you have permission to access.</li>
        <li>We may suspend accounts that violate these terms or applicable law.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Use of the service</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5">
        <li>Do not misuse Social Scribe or attempt to access systems without authorization.</li>
        <li>Do not upload or generate content that is illegal, harmful, or infringing.</li>
        <li>You are responsible for the content you provide and the outputs you publish.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Third-party services</h2>
      <p class="mt-3">
        Social Scribe integrates with third-party platforms you authorize. Your use of those
        services is governed by their terms and policies. We are not responsible for third-party
        service availability or changes.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Intellectual property</h2>
      <p class="mt-3">
        Social Scribe and its software are owned by us and protected by applicable laws. You
        retain rights to your content, and grant us permission to process it to provide the
        service.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Disclaimer</h2>
      <p class="mt-3">
        The service is provided "as is" and "as available" without warranties of any kind. We
        do not guarantee that outputs are accurate or fit for a particular purpose.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Limitation of liability</h2>
      <p class="mt-3">
        To the maximum extent permitted by law, Social Scribe will not be liable for indirect,
        incidental, or consequential damages arising from your use of the service.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Termination</h2>
      <p class="mt-3">
        You may stop using Social Scribe at any time. We may suspend or terminate access if you
        violate these terms or for operational or legal reasons.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Changes</h2>
      <p class="mt-3">
        We may update these terms from time to time. If changes are material, we will make a
        reasonable effort to notify you.
      </p>
    </section>

    <section>
      <h2 class="text-lg font-semibold text-slate-900">Contact</h2>
      <p class="mt-3">
        Questions about these terms can be sent to
        <a
          href={"mailto:" <> @contact_email}
          class="font-semibold text-slate-900 underline decoration-slate-300"
        >
          {@contact_email}
        </a>.
      </p>
    </section>
  </div>
</div>
