<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-3xl md:text-4xl font-bold text-slate-800">
      {@page_title}
    </h1>
    <button
      type="button"
      phx-click="refresh"
      phx-disable-with="Refreshing..."
      class="inline-flex items-center gap-2 px-4 py-2 border border-slate-200 text-sm font-medium rounded-md text-slate-700 bg-white hover:bg-slate-50"
    >
      <svg class="size-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
      </svg>
      Refresh
    </button>
  </div>

  <%= if Enum.empty?(@meeting_items) do %>
    <div class="text-center p-8 bg-white  shadow-lg rounded-lg">
      <svg
        class="mx-auto h-12 w-12 text-slate-400"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <h3 class="mt-2 text-xl font-semibold text-slate-700 ">
        No meetings yet
      </h3>
      <p class="mt-1 text-sm text-slate-500 ">
        Meetings scheduled for recording and completed meetings will appear here.
      </p>
    </div>
  <% end %>

  <%= if not Enum.empty?(@meeting_items) do %>
    <div class="space-y-6">
      <div :for={bot <- @meeting_items} class="bg-white  shadow-xl rounded-lg overflow-hidden">
        <% attendees = Meetings.human_participants(bot.meeting && bot.meeting.meeting_participants) %>
        <div class="p-5 md:p-6">
          <div class="flex flex-col sm:flex-row justify-between">
            <div class="mb-4 sm:mb-0">
              <div class="flex flex-wrap items-center gap-2">
                <h3 class="text-xl font-semibold text-indigo-600 mb-1 flex items-center gap-2">
                  {meeting_title(bot)}
                  <.platform_logo recall_bot={bot} class="size-6" />
                </h3>
                <span class={"inline-flex items-center px-2.5 py-0.5 text-xs font-semibold rounded-full #{status_badge_class(bot.status)}"}>
                  {format_status(bot.status)}
                </span>
              </div>
              <p class="text-sm text-slate-500 ">
                <%= if bot.meeting do %>
                  Recorded: {format_meeting_time(bot.meeting.recorded_at, @timezone)}
                <% else %>
                  Scheduled: {bot.calendar_event && bot.calendar_event.start_time || "N/A"}
                <% end %>
              </p>
              <p class="text-xs text-slate-400 ">
                <%= if bot.meeting do %>
                  Duration: {format_duration(bot.meeting.duration_seconds)} | Attendees: {Enum.count(
                    attendees
                  )}
                <% else %>
                  Duration: N/A | Attendees: TBD
                <% end %>
              </p>
              <%= if bot.meeting && Enum.any?(attendees) do %>
                <p class="text-xs text-slate-500 mt-1 ">
                  <% 
                    names =
                      attendees
                      |> Enum.map(fn p ->
                        name = p.name || ""
                        if name == "", do: "Unknown", else: name
                      end)

                    shown = Enum.take(names, 3)
                    remaining = max(length(names) - length(shown), 0)
                  %>
                  Attendees:
                  {Enum.join(shown, ", ")}
                  <%= if remaining > 0 do %>
                    +{remaining} more
                  <% end %>
                </p>
              <% end %>
            </div>
            <%= if bot.meeting do %>
              <.link
                href={~p"/dashboard/meetings/#{bot.meeting.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Details
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
